<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="JEONG DONG HEE PROFILE LINK">
    <meta property="og:description" content="MY ARCHITECTURE EXPERIENCE">
    <meta property="og:image" content="send image.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>JEONG DONG HEE PROFILE</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
        background-image:url('background image.jpg') ;
        background-position: center;
        background-size: cover;}
        .profile {
        width : 200px;
        height: 200px;

        border-radius: 100%;

        border :  2px solid white;

        background-image: url('profile.jpg');
        background-position: center;
        background-size: cover;        
        }
        .main1 {
        color: white;
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 0px;
        }
        .main2 {
        color: white;
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 20px;
        }
        .sub {
        color: white;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 5px;
        }
        .architect {
        color: white;
        font-size: 15px;
        font-weight: bold
        margin-top: 10px;
        margin-bottom: 10px;    
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 400px;
            height: 50px;

            background-color: whitesmoke;
            border-radius: 8px;

            margin-bottom: 20px;

            font-size: 18px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main1">Architecture Archive</h1>
        <h2 class="main2">JEONG DONG HEE</h2>
        <a target="_blank" href="https://www.instagram.com/invites/contact/?i=xzm1qol9712d&utm_content=rxg2rc">Daily Life</a>
        <a target="_blank" href="https://www.instagram.com/invites/contact/?i=ev6dluvye5ee&utm_content=1zzi0rx">Architecture Archive</a>
        <p class="sub">건축가의 임무는 외간을 스케치하는 것이 아니라,</p>
        <p class="sub">공간을 창조하는 것이다.</p>
        <p class="architect">Hendrik Petrus Berlage</p>
    </div>   
</body>
</html>